<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login</title>

    <link rel="stylesheet" href="login.css">
</head>
<body>
 
    <!-- video start -->
    <video autoplay muted loop id="myVideo">
            <source src="./video/logvideo.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
          
          <div class="content">
           
            <!-- form start -->
            <form onsubmit="login()">

                    <!-- <h1>Login</h1> -->
        
                    <img src="./images/logo/deplogo.png" alt="logo" width="60%" height="60%">
        
                    <div class="form-group">
                            <label for="email">Email <sup>*</sup></label>
                            <input class="form-control" type="email" name="email" id="email" autofocus placeholder="Enter email address" autocomplete="off">
                    </div>
                   
                    <div class="form-group">
                            <label for="password">Password <sup>*</sup></label>
                            <input class="form-control" type="password" name="password" id="password" placeholder="Enter password" autocomplete="off">
                    </div>
        
                    <div class="text-center">
                        <label for="remember">Remember</label>
                        <input type="checkbox" name="remember" id="remember">
                    </div>
                    <div class="text-center">
                        <button class="btn" type="submit">Login</button>
                        <!-- <a href="home.html"><button class="btn skip">Skip</button></a> -->
                    </div>

                    <div class="text-center">
                            <a href="" class="forgot">Forgot password?</a> <span><a class="forgot" href="register.html">Register</a></span>
                    </div>

                </form>
            <!-- form end -->
          </div>
                   
          
    <!-- video end -->     
        

    <!-- script start -->
          <script>
              function login()
              {
                  event.preventDefault();

                  const email = document.querySelector("#email").value;
                  const password = document.querySelector("#password").value;

                  console.log(email);
                  console.log(password);

                  if(email == null || email == "" || email.trim == "" || email == undefined)
                  {
                      alert("Invalid Email Address");
                  }
                  if(password == null || password == "" || password.trim == "" || password == undefined)
                  {
                      alert("Invalid Password");
                  }
                  if(password.length >= 6 && password.length <= 8)
                  {
                    window.location.href="home.html";
                    alert("Login Successfully");
                    localStorage.setItem("emailaddress",email.toLowerCase());
                    const logindata = 
                  {
                      "email" : email.toLowerCase(),
                      "password" : password
                  }
                  console.log("login data", logindata);

                  }
                  else
                  {
                    alert("Password minimum 6 to 8 digits");
                  }


              }
          </script>
    <!-- script end -->

              
</body>
</html>